*
	font-family: Arial
	line-height: 1.5
	box-sizing: border-box

body
	width: 70%
	margin: 0 auto

.title
	display: block
	text-align: center
	margin: 0

p
	display: block
	font-size: 110%
	text-align: center
	padding: 0% 5% 5%
	margin: 10px

#header
	background-color: rgb(14,30,53)
	color: rgb(255,241,252)

nav
	padding: 0
	font-size: 1rem
	position: fixed
	top: 0
	right: 20%
	background-color: rgb(14,30,53)

nav > ul
	width: 30vw
	display: flex
	flex-direction: row
	justify-content: space-around
	text-align: center
	padding: 0
	list-style-type: none


@media (max-width: 650px)
	nav > ul
		flex-direction: column
		font-size: 0.7rem

a
	text-decoration: none
	color: rgb(255,241,252)

ul
	list-style: none

#header-img
	width: 150px
	padding: 1rem

#main
	background-color: rgb(255,241,252)
	color: rgb(14,30,53)

.inner-box
	padding: 30px 0

#p-plumbus
	padding-bottom: 0

#video-box
	border: 1px solid rgba(237,104,153,0.75)
	padding: 10px
	width: 582px
	margin: 0 auto
	box-shadow: inset 0px 0px 9px 9px rgba(237,104,153,0.75)

#video
	display: block
	margin: 0 auto

#Mi-plumbus
	background-color: rgb(14,30,53)
	color: rgb(255,241,252)

#Tu-plumbus
	background-color: rgb(237,104,153)
	color: rgb(255,241,252)

label
	align-items: center
	font-size: 1.125rem
	padding: 0 5% 5%

input
	width: 90%
	height: 30px
	font-size: 15px
	padding: 0 10px
	border: 3px solid rgb(14,30,53)
	margin: 0 5%
	&:focus
		border: 3px solid rgb(255,241,252)
		outline: none

#submit
	display: block
	margin: 1rem auto
	font-size: 15px
	padding: 10px
	border: 3px solid rgb(14,30,53)
	height: 50px
	width: 200px
	&:hover
		border: 3px solid rgb(255,241,252)
		outline: none