*
	font-family: Arial

#title
	display: block
	font-size: 4rem
	margin-bottom: 0

#main
	margin: 30px 8px
	padding: 15px
	border-radius: 5px
	background-color: #eee
	width: 800px
	margin: 0 auto

#image
	width: 100%
	height: auto
	display: block
	margin: 0 auto
	max-width: 600px

a
	color: #477ca7