*
	font-family: Arial
	line-height: 1.5

#title
	display: block
	font-size: 2rem
	margin-bottom: 0

#main
	margin: 30px 8px
	padding: 15px
	border-radius: 5px
	background-color: rgba(171, 247, 174, 0.3)
	width: 800px
	margin: 0 auto

label
	align-items: center
	font-size: 1.125rem

input
	width: 90%
	height: 30px
	font-size: 15px
	padding: 0 10px
	border: 3px solid grey
	&:focus
		border: 3px solid salmon
		outline: none

input[type="radio"]
	width: 3%
	height: auto

input[type="checkbox"]
	width: 3%
	height: auto

textarea
	margin: 15px
	font-size: 15px
	padding: 5px 15px
	width: 90%
	border: 3px solid grey
	&:focus
		border: 3px solid salmon
		outline: none

h4
	margin:0
	padding-top: 20px

#dropdown
	margin: 20px auto
	height: 30px
	width: 230px
	overflow: hidden
	position: relative

select
	background: white
	border: 3px solid grey
	font-size: 15px
	height: 30px
	padding: 5px
	width: 90%
	&:focus
		outline: none
		border: 3px solid salmon

#dropdown::after
	content: "\025be"
	display: table-cell
	padding-top: 7px
	text-align: center
	width: 30px
	height: 30px
	background-color: #d9d9d9
	position: absolute
	top: 0
	right: 0px
	pointer-events: none

button
	display: block
	margin: 0 auto
	font-size: 15px
	padding: 10px
	border: 3px solid grey
	&:focus
		border: 3px solid salmon
		outline: none