*
    box-sizing: border-box

main
    font-family: Arial, Helvetica, sans-serif
    width: 800px
    margin: 0 auto
    padding: 0

header
    text-align: center

.App
    font-family: Courier New, Courier, monospace
    border: 6px dashed black
    margin: 30px auto
    padding: 2%
    box-shadow: 6px 6px yellow, 12px 12px orange

#author
    text-align: right
    font-size: 1.1rem

#text
    font-size: 1.3rem
    font-style: italic

a
    text-decoration: none

a, button
    color: black
    border: 3px solid black
    border-radius: 3px
    font-family: Courier New, Courier, monospace
    font-size: 1rem
    margin: 1rem
    padding: 1rem
    box-shadow: 3px 3px yellow, 6px 6px orange
    outline: none
    &:hover
        color: white
        background-color: black

.disclaimer
    font-style: italic
    font-size: 0.8rem
    text-align: right